# ftp2dbprocessor

./: .gitignore  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  set-env.sh
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/com/berkgokden/: App.java
src/main/java/com/berkgokden/csv/: CSVProcessor.java  IndexableContent.java
src/main/java/com/berkgokden/csv/parsers/: WeatherParser.java
src/main/java/com/berkgokden/db/: ElasticsearchManager.java
src/main/java/com/berkgokden/ftp/: FtpManager.java  FtpObserver.java
src/main/java/com/berkgokden/task/: TaskQueue.java
src/test/java/com/berkgokden/csv/parsers/: WeatherParserTest.java
src/test/java/com/berkgokden/db/: ElasticsearchManagerTest.java  ElasticsearchServer.java
src/test/java/com/berkgokden/ftp/: EmbeddedFtpServer.java  FtpManagerTest.java  FtpObserverTest.java
src/test/java/com/berkgokden/task/: EmbeddedAMQPService.java  TaskQueueTest.java
src/test/resources/: file1.csv  file1.csv.bz2  log4j.properties
